<!html:5 / tab>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arepa Recipe</title>
</head>

<body>
    <header>
        <img src="https://techjobstour.com/wp-content/uploads/2017/05/appacademylogo.png">
        <nav>
            <ul>    
                <li><a href="#description">Description</a></li>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#directions">Directions</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h2 id="ingredients">Ingredients</h2>
        <h3>Chicken filling</h3>
        <ul>
            <li>1 pound shredded poached chicken</li>
            <li>2 Haas avocados, peeled, pitted, roughly mashed</li>
            <li>2–3 tablespoons mayonnaise</li>
            <li>1 tablespoon plus 1 teaspoon fresh lime juice</li>
            <li>1/2 red bell pepper, seeds and ribs removed, diced</li>
            <li>3 tablespoons finely chopped white onion</li>
            <li>3 tablespoons finely chopped cilantro</li>
            <li>1/2 jalapeño pepper, seeds and ribs removed, finely chopped</li>
            <li>2 teaspoons finely minced garlic (2 medium cloves)</li>
            <li>1/2 teaspoon salt or more, to taste</li>
            <li>Fresh ground black pepper</li>
        </ul>
        <h3>Arepas</h3>
        <ul>
            <li>3 cups precooked white corn flour (P.A.N. or Masarepa)</li>
            <li>3 1/4 cups warm water</li>
            <li>1 teaspoon salt</li>
            <li>Oil</li>
        </ul>
    </aside>

    <section>
        <h1>VENEZUELAN AREPAS WITH CHICKEN AND AVOCADO</h1>
        
        <figure>
            <img src="https://www.panningtheglobe.com/wp-content/uploads/2014/03/arepas-7-sm.jpg"> 
            <figcaption>Arepas are gluten free corn cakes, eaten in Venezuela in place of bread. They’re crunchy outside, tender inside, and
            delicious when filled with chicken or cheese or anything you like. Click <a href="https://en.wikipedia.org/wiki/Arepa">here</a> to learn more!
            </figcaption>
        </figure>

        <h2 id='#description'>Description</h2>
            <p>The arepa is a flat, round, unleavened patty of soaked, ground kernels of maize, or—more frequently nowadays—maize meal
            or maize flour that can be grilled, baked, fried, boiled or steamed. The characteristics vary by color, flavor, size,
            and the food with which it may be stuffed, depending on the region. It can be topped or filled with meat, eggs,
            tomatoes, salad, cheese, shrimp, or fish depending on the meal.</p>


        <h2 id='directions'>Directions</h2>
        <ol>    
            <li>Knead water, salt, and corn flour</li>
            <li>Shape arepas into litte pancakes and sear in skillet</li>
            <li>Put the chicken onion, bay leaf, peppercorns and salt in a medium saucepan. Cover, by an inch or two,
            with cold water. Bring to a boil. Lower heat and simmer for 10-15 minutes, until the chicken is cooked through (Check
            after 10 minutes. Cut into the largest piece to check for doneness – no pink). Remove chicken from the pot and set it
            aside to cool. When chicken is completely cool, shred it by pulling it apart by hand or with the fork method.</li>
            <li>Make the chicken avocado salad In a medium bowl mix the mashed avocado with mayonnaise and lime juice. Add the rest of
            the ingredients: chicken, bell pepper, onion, cilantro, jalapeño, and garlic. Season to taste with salt and pepper.
            Cover and store in the fridge until you’re ready to eat. Can be made a day ahead.</li>
            <li>reheat oven to 350ºF. Pour warm water into a large bowl. Stir in salt to dissolve. Pour in the corn flour and
            immediately start kneading the mixture with your hands, being sure to squeeze out any lumps. Allow the dough to sit for
            3-5 minutes. Divide dough into 8 pieces. To shape an arepa, roll the dough into a ball and then pat it, between your
            hands, into a disc. Press your thumbs around the outside of the disc to form a nice edge. Discs should be 3 1/2 – 4
            inches in diameter and 1/3 to 1/2 inch thick. Set discs on a large platter or baking sheet as you form them.</li>
            <li>Lightly oil a large skillet (cast iron or non stick). Turn the heat to medium and get the skillet nice and hot. Brown
            the arepas in batches, about 4 minutes per side, until they are seared with some brown areas on both sides. Set them
            back on the platter or baking sheet as you go.</li>
            <li>Finish the arepas in the oven When all the arepas are seared, set them directly on the wire rack in the center of the
            oven. Cook for 15-20 minutes, until they are puffed up a bit. They will have a very taut outer skin. Set them back onto
            the baking sheet for just a minute or two until they’re cool enough to handle. Cut them open. Fill them with Reina
            Pepiada chicken & avocado salad. Serve warm. Enjoy!</li>
        </ol>
    </section>

    <footer>
        <p>
            <a href="https://www.panningtheglobe.com/reina-pepiada-arepas-chicken-avocado//">Original Recipe</a>
        </p>
    </footer>

</body>
</html>
